Usage:  json-sample <command> [<args>]
        json-sample init
        json-sample install
        json-sample search [<name>] [--bytes=<hr>][--max-depth=<n>][--homogenity=<n>][--booleans=<n>]
                            [--strings=<n>][--numbers=<n>][--arrays=<n>][--objects=<n>][--nulls=<n>]
                            [--special-chars[=0]][--exponential[=0]][--float[=0]][--negative[=0]][--date=<hr>]
                            [--tags=<tag>,<tag>,...]
        json-sample sync [--force|-f]
        json-sample add <name> <url> [--tags=<tag>,<tag>] [--force|-f]
        json-sample -h|--help
